{
  "name": "Espresso Tracker",
  "short_name": "Espresso",
  "description": "Suivez vos shots d'espresso et optimisez vos réglages",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#6f4e37",
  "theme_color": "#6f4e37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
